<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allein.freund.authapp.ScanActivity">

    <RelativeLayout
        android:id="@+id/scanLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/scanTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Done"
            android:textAlignment="center"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/scanDoneHead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCell"
            android:layout_below="@+id/scanTitle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/itemName"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/itemAmount"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/itemCost"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <ListView
            android:id="@+id/scanDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scanWindow"
            android:layout_below="@+id/scanDoneHead" />

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/scanWindow"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            app:zxing_scanner_layout="@layout/custom_scanner" />

        <TextView
            android:id="@+id/scanRemain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanWindow"
            android:text="Remain"
            android:textAlignment="center"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/scanRemainHead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCell"
            android:layout_below="@+id/scanRemain">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/itemName"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/itemAmount"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/itemCost"
                android:textAlignment="center"
                android:textColor="#000000" />
        </LinearLayout>

        <ListView
            android:id="@+id/scanToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scanBackButton"
            android:layout_below="@+id/scanRemainHead" />

        <Button
            android:id="@+id/scanBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="backToDetails"
            android:text="@string/backButton" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:onClick="send"
            android:text="@string/sendButton" />

        <Button
            android:id="@+id/flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:text="@string/flashlight_ON" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
